<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="C:\Users\The One\Downloads\Compressed\HTML main\pics\_7158bd77-1b7d-4cf0-b7cb-83b778a8d5f0.jpeg">

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Muhammad Ibrahim</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a 
          >Portfolio</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Muhammad Ibrahim</span></h1>
        <h2 class="about__role">A Penetration Tester</h2>
        <p class="about__desc">
          An Ethical Hacker and Pentester focused on securing web applications through structured, hands-on testing.
          I follow industry standards like OWASP and the Cyber Kill Chain to identify, exploit, and report vulnerabilities before attackers do.
          My skill set includes manual testing, vulnerability assessment, and tool-based exploitation using Burp Suite, Nmap, Metasploit, SQLmap, and more.
          I’ve completed practical labs and certifications via TryHackMe and Hack the Box. I'm actively building a custom pentesting framework to streamline engagements and reporting.
        </p>

        <div class="about__contact center">
          <a href="https://drive.google.com/file/d/1bbZrlH3q8s5KSWahFFFSBRtcmEfLviDW/view?usp=sharing">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://github.com/ibarhim06/ibarhim06"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/muhammad-ibrahim-ba75ba305/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BDydB2xF0RPCjeNqW3PGUeA%3D%3D"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Project 1</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 2</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 3</h3>
            <p class="project__description">
              Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
              sapiente debitis labore sed ipsam Mollitia repellat illum quod
              unde beatae Quis
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">SASS</li>
              <li class="project__stack-item">TypeScript</li>
              <li class="project__stack-item">React</li>
            </ul>

            <a
              href="https://github.com"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">Penetration Pesting</li>
          <li class="skills__list-item btn btn--plain">Vulnerability Assessment</li>
          <li class="skills__list-item btn btn--plain">API</li>
          <li class="skills__list-item btn btn--plain">Governance & Compliance</li>
          <li class="skills__list-item btn btn--plain">Threat Mitigation</li>
          <li class="skills__list-item btn btn--plain">Network Security</li>
          <li class="skills__list-item btn btn--plain">OWASP</li>
          <li class="skills__list-item btn btn--plain">IT Support</li>

        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2>
        <a href="mibrahimrajpoot77@gmail.com">
          <span class="btn btn--outline">Email me</span>
        </a>
      </section>
    </main>

    <footer class="footer">
      <a
        href="https://github.com/ibarhim06/ibarhim06"
        class="link footer__link"
      >
        Created By Muhammad Ibrahim
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
